<view class="container width_96">
  <view class="list text_center mt_30 mb_30 fs_20 color_red">《合伙人注册协议》</view>
  <view class="list">
    一、网上注册后需进入诚信库基本信息界面完善企业信息，完善后提交即为南京市公共资源交易中心网站用户；
  </view>
  <view class="list">
    二、南京市公共资源交易中心网站包含工程、水利、地铁、铁路、货物、政府采购五大专业交易系统，需要参与专业类项目的企业在注册成为用户后需要至服务中心西大厅CA窗口办理CA数字证书加密锁，并在用户办理窗口激活专业库后才可参与交易活动；
  </view>
  <view class="list">
   三、详细新用户办理流程参见网站首页-交易向导-《新用户入网业务向导》；
  </view>
  <view class="list">
   四、中介机构库入库类别包括：招标代理、财务审计、造价咨询、产权拍卖，需要加入中介机构库的企业需在注册成为用户、办理CA数字证书加密锁，并在系统中申请加入中介机构库，审核通过后方可使用；
  </view>
  <view class="list">
   五、各单位在成为用户后，需自行维护企业相关信息，保证提交并在信息库发布的相关信息完整准确、真实有效、材料所述内容均为本单位拥有，五任何伪造、修改、虚假成分，并自觉维护市场公平竞争，营造诚实守信的招投标交易环境；
  </view>
  <view class="list">
   六、若有违法、不实、虚假信息一经查实，将被公开通报，并取消用户资格，清除所有在南京市公共资源交易中心进行投标项目，由此造成企业经济损失将由企业自行承担。
  </view>
</view>