@import '../../components/style/footer.wxss';
page{
  background: #dbdbdb;
}
.banner_wrap, .nav_wrap, .list_wrap{
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  margin:0 auto 16rpx;
}
.home-swiper {
  width: 100%;
  height: 350rpx;
  position: relative;
}
.home-swiper image {
  width: 100%;
  height: 100%;
}
.dots {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: absolute;
  bottom:80rpx;
  width: 90%;
  left:5%;
  height: 50rpx;
}
.dots .dot {
  width: 20rpx;
  height: 20rpx;
  margin-left: 12rpx;
  background: #151959;
  border-radius: 20rpx;
  opacity: 0.44;
}
.dots .actives {
  opacity: 1;
  background-color: #024393;
}
.search{
  width: 90%;
  height: 60rpx;
  position: absolute;
  bottom:30rpx;
  left:5%;
  border-radius: 30rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: rgba(255,255,255,.3);
}
.nav_list{
  width: 33.33333%;
  height:auto;
  float: left;
  margin-top:10rpx;
  overflow: hidden;
}
.nav_list image{
  display: block;
  width: 120rpx;
  height: 120rpx;
  margin:0 auto;
}
.nav_list text{
  display: block;
  font-size: 28rpx;
  text-align: center;
}
.list_item{
  width: 100%;
  height: 220rpx;
  background:#fff;
  padding:0 13rpx;
  overflow: hidden;
  margin-bottom:16rpx;
  border-radius: 10rpx;
}
.list_item .item_left{
  width: 25%;
  height: 204rpx;
  float: left;
  margin-top:8rpx;
  border-right:1px solid #ccc;
}
.list_item image{
  width: 152rpx;
  height: 204rpx;
}
.list_item .item_right{
  width: 73%;
  height: 204rpx;
  float: right;
  overflow: hidden;
  margin-top:8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.list_item .item_right text{
  width: 100%;
  display: block;
  font-size: 26rpx;
  line-height: 40rpx;
}
.list_item .item_right text:last-child{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.list_right .item_left{
  float: right;
  border-right: unset;
  border-left:1px solid #ccc;
}
.list_right .item_left image{
  float: right;
}
.list_right .item_right{
  float: left;
}