.banner{
  width: 100%;
  height: 300rpx;
  overflow: hidden;
}
.banner image{
  width: 100%;
  height:300rpx;
}
.upload_header{
  width: 100%;
  height:auto;
  overflow: hidden;
}
.upload_header image{
  display: block;
  margin:50rpx auto;
  width: 160rpx;
  height:160rpx;
}
.list{
  width: 680rpx;
  height:80rpx;
  line-height: 80rpx;
  color: #585858;
  margin:0 auto 30rpx;
  border-radius: 40rpx;
  border:1px solid #ccc;
  overflow: hidden;
}
.list_name{
  width: 460rpx;
}
.list image{
  display: block;
  width: 50rpx;
  height: 50rpx;
  float: left;
  margin-top:15rpx;
  margin-left:10rpx;
}
.list text{
  display: block;
  float: left;
  color: #333;
  font-size: 30rpx;
  margin-left:10rpx;
}
.list input{
  width:400rpx;
  height: 80rpx;
  float: left;
  font-size: 28rpx;
  margin-left:4rpx;
  line-height: 80rpx;
}
.list_name text{
  margin-left:16rpx;
}
.list_name input{
  width: 360rpx;
}
.list_idcard input{
  width: 440rpx;
}
.list_phone input{
  width: 492rpx;
}
.list_yzm input{
  width: 300rpx;
}
.list_yzm .yzm_btn{
  padding:0;
  height: 100%;
  width: 180rpx;
  line-height: 80rpx;
  background: #ccc;
}
.list_job input{
  width: 520rpx;
}
.argument{
  width: 680rpx;
  height:60rpx;
  overflow: hidden;
  color: #585858;
  line-height: 70rpx;
  margin:0 auto 60rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
checkbox .wx-checkbox-input {
  width: 26rpx;
  height: 26rpx;
  margin-bottom:3rpx;
  border: 1px solid #ccc;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 26rpx;
  height: 26rpx;
  color: #b50029;
  font-size: 26rpx;
  line-height: 26rpx;
  text-align: center;
  border-radius: 50%;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.list .btn{
  width: 100%;
  height: 100%;
  font-size: 28rpx;
  background: #b50029;
}